<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Datable Gramophone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="os_1">
            Welcome to Code Cruncher.<br />
            You have 0 lines of code.<br />
            Type "write code" to write a line of code.<br /><br />
            <span id="prompt" class="prompt">$ <span class="input"></span><span class="cursor">&#9612;</span></span>
        </div>
        <div id="os_2" class="hidden">
            <section id="workers" class="column"></section>
            <section class="column">
                <p><span id='lines_of_code'>0</span> lines of code.</p>
                <a href="#" id="write_code" class="button">Write code</a>
            </section>
            <section id="upgrades" class="column"></section>
            <section id="clock_holder"><div id="clock"></div></section>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="jquery.cookie.js"></script>
        <script src="shim.js"></script>
        <script src="resource.js"></script>
        <script src="fixtures.js"></script>
        <script src="news.js"></script>
        <script src="os.js"></script>
        <script src="main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script> -->
    </body>
</html>
